apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poc-app-doc
  namespace: default
  description: An App with techdoc
  annotations:
    backstage.io/techdocs-ref: 'url:https://github.com/telus/developer-portal'
spec:
  type: service
  lifecycle: experimental
  owner: user:luis.herrera@telus.com
