apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloned-delivery
  namespace: default
  description: Welcome to the Delivery team! As a part of your onboarding process, please go through these topics and recommended links
  annotations:
    backstage.io/techdocs-ref: 'url:https://github.com/telus/cloned-delivery'
spec:
  type: documentation
  lifecycle: experimental
  owner: user:guest
